@(title: String)(content: Html)

<!DOCTYPE html>

<html ng-app="seedApp">
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="apple-mobile-web-app-capable" content="yes" />
    	
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("font-awesome-4.1.0/css/font-awesome.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
		<!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="http://bootswatch.com/simplex/bootstrap.min.css"/>
		
		<!--
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-route.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-resource.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-animate.min.js"></script>
		-->
		<script src="@routes.Assets.at("javascripts/lib/angular.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/lib/angular-route.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/lib/angular-resource.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/lib/angular-animate.js")" type="text/javascript"></script>
		
		<!--  
		<script src="//oss.maxcdn.com/angular.strap/2.0.2/angular-strap.min.js"></script>
        <script src="//oss.maxcdn.com/angular.strap/2.0.2/angular-strap.tpl.min.js"></script>
        -->
        <script src="@routes.Assets.at("javascripts/lib/angular-strap.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/lib/angular-strap.tpl.min.js")" type="text/javascript"></script>
        
        <!--  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js"></script> -->
        <script src="@routes.Assets.at("javascripts/lib/ui-bootstrap-tpls.min.js")" type="text/javascript"></script>
        
        <!--  <script src="http://cdn.jsdelivr.net/angular.ngtable/0.3.2/ng-table.min.js"></script> -->
        <script src="@routes.Assets.at("javascripts/lib/ng-table.js")" type="text/javascript"></script>
  		<!--  <link rel="stylesheet" href="//cdn.jsdelivr.net/angular.ngtable/0.3.2/ng-table.css" /> -->
  		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/ng-table.css")">
  		
  		<!--  <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script> -->
  		<script src="@routes.Assets.at("javascripts/lib/maps.googleapis.js")" type="text/javascript"></script>

        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js" ></script>  -->
        <script src="@routes.Assets.at("javascripts/lib/underscore.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/lib/angular-google-maps.min.js")" type="text/javascript"></script>
        
        <script src="@routes.Assets.at("javascripts/lib/angular-growl.js")" type="text/javascript"></script>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/angular-growl.css")">
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.2.1/metricsgraphics.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.2.1/metricsgraphics.min.css" >
        
        <script src="@routes.Assets.at("javascripts/utils.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/controllers/ConcentratorsController.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/controllers/DashboardController.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/controllers/DevicesController.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/controllers/LandslideController.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/controllers/LoginController.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/controllers/SitesController.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/controllers/UsersController.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/services.js")" type="text/javascript"></script>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
    </head>
    <body ng-controller="DashboardController"  style="margin-top: 50px">
        <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div growl></div>
		<div class="container" id="angular_messages">
		  <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
		</div>
		        
		 @content

        </div>
       
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
